<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css" integrity="sha512-34s5cpvaNG3BknEWSuOncX28vz97bRI59UnVtEEpFX536A7BtZSJHsDyFoCl8S7Dt2TPzcrCEoHBGeM4SUBDBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>{% block title %}To-Do App{% endblock %}</title>
    <style>

      .jumbotron {
        background-color: antiquewhite;
      }

      .jumbotron h1 {
        color: #c000ff;
      }

      .btn-primary, .badge-primary {
        border-color: #c000ff;
        background-color: #c000ff;
      }

      .list-group-item.complete h6 {
        text-decoration: line-through;
      }

      .list-group-item.complete .complete-btn {
        color: green;
      }

      .list-group-item form {
        display: inline-block;
      }

      .list-group-item button {
        outline: none;
        background: none;
        border:none;
        position: relative;
        top: 8px;
      }

      #delete-form {
        position: absolute;
        top: 0;
        right: 0;
      }

      .list-group-item .due-date {
        background-color: #c000ff;
        color: #fff;
        padding: 4px 6px;
        border-radius: 10px;
      }

      .list-group-item:hover .delete-btn {
        display: block;
      }

      .list-group-item .delete-btn {
        position: absolute;
        right: 10px;
        top: 15px;
        color: #f54747;
        display: none;
      }

      .logged-in-user {
        position: absolute;
        right: 10px;
        color: #fff;
      }

      .logged-in-user span {
        color: #f3cdff;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="/">To-Do App</a>
      <ul class="navbar-nav navbar-dark">
        <li class="nav-item">
          <a class="nav-link" href="/">
            Todos
          </a>
        </li>
        {% if user_view_model.is_admin %}
          <li class="nav-item">
            <a class="nav-link" href="/user/management">
              Users
            </a>
          </li>
        {% endif %}
      </ul>
      <div class="logged-in-user">
        <p class="mb-0">
          Welcome <span>{{ user_view_model.user.username }}</span>
        </p>
        <p class="mb-0">
          Role: <span>{{ user_view_model.user.role }}</span>
        </p>
      </div>
    </nav>

    <div class="container body-content">
      {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js" integrity="sha512-LsnSViqQyaXpD4mBBdRYeP6sRwJiJveh2ZIbW41EBrNmKxgr/LFZIiWT6yr+nycvhvauz8c2nYMhrP80YhG7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/index.js"></script>
  </body>
</html>